<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* can't show color of padding */
      
        div {
            padding:20px;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            
          }

          .one {
            margin-bottom:40px;
            /* offset-x | offset-y */
            box-shadow: 5px 5px;
            border: solid 1px black;
        }

        .two {
            margin-bottom:40px;
            /* offset-x | offset-y | color */
            box-shadow: 5px 5px red;
            border: solid 1px black;
        }

        .three {
            margin-bottom:40px;
            /* offset-x | offset-y | blur-radius  */
            box-shadow: 5px 5px 10px;
            border: solid 1px black;
        }

        .four {
            margin-bottom:40px;
            /* offset-x | offset-y | blur-radius | spread-raidus  */
            box-shadow: 5px 5px 10px 5px;
            border: solid 1px black;
        }

    </style>
</head>
<body> 
    <div>

        <div class='one'>x-offset: 5px, y-offset: 5px</div>

        <div class='two'>x-offset: 5px, y-offset: 5px, color: red</div>

        <div class='three'>x-offset: 5px, y-offset: 5px, blur-radius: 10px</div>

        <div class='four'>x-offset: 5px, y-offset: 5px, blur-radius: 10px, spread-radius: 5px</div>
    </div>
</body>
</html>